.carousel{
    position: absolute;
    line-height: 1;
    top: 0;
    left: 0;
    min-width: 100%;
    z-index: 2;
}

.carousel-inner {
    max-width: 100%;
    height: auto;
}

.carousel-controller {
    position: relative;
}

.carousel-control-prev-icon {
    position: absolute;
    left: 40px;
}

.carousel-control-next-icon {
    position: absolute;
    right: 40px;
}

.carousel-caption {
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2), rgb(0, 0, 0));
    padding: auto;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 28%;
    text-align: center;
}

.blankDiv {
    height: 1px;
}

.news {
    background-image: url('images/homebackground.png');
    background-size: cover;
    padding-top: 130px;
    padding-bottom: 230px;
}

.news-title {
    font-family: 'Varela Round', sans-serif;
    color: #fff;
    text-align: center;
    padding-bottom: 30px;
    text-shadow: 0px 6px 5px #1f6e99;
}
.news-list {
    margin: auto;
    background-color: rgba(48, 48, 48, 0.5);
    width: 70%;
    text-align: center;
}

.news-list a {
    display: block;
    border-style: solid;
    border-color: rgb(161, 161, 161);
    border-width: 0px 0px 2px 0px;
    padding: 12px;
    font-size: smaller;
    text-align: center;
    color:rgb(255, 255, 255)
}

.news-list a:hover {
    color:rgb(255,215,0);
}