* {
    font-family: 'Valeria Round', sans-serif;
    box-sizing: border-box;
}

body, html {
    padding: 0;
    margin: 0;
    background: #000;
}

.navbar {
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.4), rgb(0, 0, 0));
    font-size: medium;
    font-style: bold;
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-link,
.navbar-brand {
    background-image: linear-gradient(18deg, #015e91, #00e5fa);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    cursor: pointer;
    font-family: 'Inter', sans-serif;
}
.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    -webkit-text-fill-color: #000; 
}
.navbar-collapse {
    justify-content: flex-end;
}

img.align-middle {
    height: 40px;
    margin-left: 30px;
}

.btn-img {
    width: auto;
    height: 24px;
}

